/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <1>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};


/ {
    macros {
        mo_BT: mo_BT {
            label = "ZM_mo_BT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_COLOR_HSB(80,100,3)>
                , <&macro_press &mo 1>
                , <&macro_pause_for_release>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(15,95,2)>
                , <&macro_release &mo 1>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_BOOT {
            timeout-ms = <60>;
            key-positions = <28 29>;
            bindings = <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own
        base_layer {
            bindings = <
                &kp Q   &kp W   &kp F   &kp P   &kp B          &kp J     &kp L     &kp U     &kp Y     &kp Z
                &kp A   &kp R   &kp S   &kp T   &kp G          &kp M     &kp N     &kp E     &kp I     &kp O
                        &kp X   &kp C   &kp D   &kp V          &kp K     &kp H     &kp COMMA &kp DOT
                                        &mo_BT  &mt LSHFT BSPC &kp SPACE &kp ENTER
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0    &kp J     &kp L     &kp U     &kp Y     &kp Z
                &bt BT_CLR   &kp END      &kp UP       &kp HOME     &rgb_ug RGB_ON  &kp M     &kp N     &kp E     &kp I     &kp O
                             &kp RIGHT    &kp DOWN     &kp LEFT     &rgb_ug RGB_EFF &kp K     &kp H     &kp COMMA &kp DOT
                                                       &mo_BT       &out OUT_TOG    &kp SPACE &kp ENTER
            >;
        };
    };
};
